{
  "name": "hunterdunning",
  "version": "1.0.0",
  "description": "SWD600 Web Design for Industry - AE1",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podeanualex/hunterdunning.git"
  },
  "author": "Podeanu Alexandru-Nicolae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podeanualex/hunterdunning/issues"
  },
  "homepage": "https://github.com/podeanualex/hunterdunning#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
